{
  "name": "diploi.com",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "start": "node ./dist/server/entry.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/node": "^10.0.4",
    "@astrojs/react": "^5.0.3",
    "@astrojs/sitemap": "^3.7.2",
    "@phosphor-icons/react": "^2.1.10",
    "@playform/inline": "^0.1.4",
    "@sentry/astro": "^10.47.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.1.4",
    "astro-llms-generate": "^1.3.3",
    "github-markdown-css": "^5.9.0",
    "isomorphic-dompurify": "^3.7.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sass": "^1.99.0",
    "simplex-noise": "^4.0.3"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "sharp": "^0.34.5",
    "typescript": "^6.0.2"
  },
  "prettier": {
    "printWidth": 140,
    "trailingComma": "es5",
    "singleQuote": true,
    "importOrder": [
      "^react$",
      "^react/(.*)$",
      "<THIRD_PARTY_MODULES>",
      "@phosphor-icons",
      "@phosphor-icons/react",
      "^[./]"
    ],
    "importOrderCaseSensitive": true,
    "importOrderTypeScriptVersion": "5.9.3",
    "plugins": [
      "prettier-plugin-astro",
      "@ianvs/prettier-plugin-sort-imports"
    ],
    "overrides": [
      {
        "files": "*.astro",
        "options": {
          "parser": "astro"
        }
      }
    ]
  },
  "overrides": {
    "astro-llms-generate": {
      "astro": "$astro"
    }
  }
}
